\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{perez2020dont}
\citation{wang2019talkdown}
\citation{margic2017communication,huckin2002textual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1: Critical Review of the PCL Paper}{2}{section.1}\protected@file@percent }
\newlabel{sec:ex1}{{1}{2}{Exercise 1: Critical Review of the PCL Paper}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Q1: What are the primary contributions of the paper?}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Q2: What are the technical strengths that justify publication?}{2}{subsection.1.2}\protected@file@percent }
\citation{zampieri2019predicting}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Q3: What are the key weaknesses or areas lacking evidence?}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2: Exploratory Data Analysis}{4}{section.2}\protected@file@percent }
\newlabel{sec:ex2}{{2}{4}{Exercise 2: Exploratory Data Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technique 1: Class Distribution Analysis}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Technical Detail}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Findings}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall class distribution showing severe imbalance ($\sim $9:1 ratio of non-PCL to PCL examples).}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:class_dist}{{1}{4}{Overall class distribution showing severe imbalance ($\sim $9:1 ratio of non-PCL to PCL examples)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCL rate varies substantially across keyword groups. Some communities (e.g.\ \emph  {vulnerable}, \emph  {in-need}) show higher PCL prevalence than others (e.g.\ \emph  {women}).}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pcl_keyword}{{2}{5}{PCL rate varies substantially across keyword groups. Some communities (e.g.\ \emph {vulnerable}, \emph {in-need}) show higher PCL prevalence than others (e.g.\ \emph {women})}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Impact Statement}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technique 2: Text Length and N-gram Analysis}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Technical Detail}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Findings}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Text length distributions by class. PCL paragraphs tend to be slightly longer (higher median and heavier right tail).}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:text_len}{{3}{6}{Text length distributions by class. PCL paragraphs tend to be slightly longer (higher median and heavier right tail)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top-10 discriminative bigrams per class by mean TF-IDF score. PCL texts feature more emotive and narrative bigrams, while non-PCL texts contain more factual and policy-related terms.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bigrams}{{4}{6}{Top-10 discriminative bigrams per class by mean TF-IDF score. PCL texts feature more emotive and narrative bigrams, while non-PCL texts contain more factual and policy-related terms}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Impact Statement}{6}{subsubsection.2.2.3}\protected@file@percent }
\citation{liu2019roberta}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3: Proposed Approach}{8}{section.3}\protected@file@percent }
\newlabel{sec:ex3}{{3}{8}{Exercise 3: Proposed Approach}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach Description}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design choices compared to the baseline.}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:design}{{1}{8}{Design choices compared to the baseline}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rationale and Expected Outcome}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4: Model Training}{9}{section.4}\protected@file@percent }
\newlabel{sec:ex4}{{4}{9}{Exercise 4: Model Training}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 5: Result Analysis}{10}{section.5}\protected@file@percent }
\newlabel{sec:ex5}{{5}{10}{Exercise 5: Result Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exercise 5.1: Global Evaluation}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Global evaluation results.}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:global}{{2}{10}{Global evaluation results}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exercise 5.2: Error Analysis and Local Evaluation}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Confusion Matrix}{10}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrix on the dev set. The model achieves reasonable true positive detection while maintaining low false positive rate.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cm}{{5}{10}{Confusion matrix on the dev set. The model achieves reasonable true positive detection while maintaining low false positive rate}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Manual Error Analysis: False Positives and False Negatives}{10}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Model vs Baseline Comparison}{11}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of our model vs.\ the RoBERTa-base baseline. Our model corrects substantially more baseline errors than it introduces.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:comparison}{{6}{11}{Comparison of our model vs.\ the RoBERTa-base baseline. Our model corrects substantially more baseline errors than it introduces}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Precision-Recall Curve and Threshold Optimisation}{12}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Precision-recall curve with optimal threshold marked. The optimal threshold deviates from the default 0.5, suggesting room for improvement via threshold tuning.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pr}{{7}{12}{Precision-recall curve with optimal threshold marked. The optimal threshold deviates from the default 0.5, suggesting room for improvement via threshold tuning}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Per-Keyword F1 Breakdown}{12}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces F1 score broken down by keyword group. Performance varies substantially across communities.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:keyword_f1}{{8}{12}{F1 score broken down by keyword group. Performance varies substantially across communities}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 6: Submission Quality}{14}{section.6}\protected@file@percent }
\newlabel{sec:ex6}{{6}{14}{Exercise 6: Submission Quality}{section.6}{}}
\bibstyle{plainnat}
\bibdata{references}
\gdef \@abspage@last{15}
