\contentsline {section}{\numberline {1}Exercise 1: Critical Review of the PCL Paper}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Q1: What are the primary contributions of the paper?}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Q2: What are the technical strengths that justify publication?}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Q3: What are the key weaknesses or areas lacking evidence?}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Exercise 2: Exploratory Data Analysis}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Technique 1: Class Distribution Analysis}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Technical Detail}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Findings}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Impact Statement}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Technique 2: Text Length and N-gram Analysis}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Technical Detail}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Findings}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Impact Statement}{6}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Exercise 3: Proposed Approach}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Approach Description}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Rationale and Expected Outcome}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Exercise 4: Model Training}{9}{section.4}%
\contentsline {section}{\numberline {5}Exercise 5: Result Analysis}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Exercise 5.1: Global Evaluation}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Exercise 5.2: Error Analysis and Local Evaluation}{10}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Confusion Matrix}{10}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Manual Error Analysis: False Positives and False Negatives}{10}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Model vs Baseline Comparison}{11}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Precision-Recall Curve and Threshold Optimisation}{12}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Per-Keyword F1 Breakdown}{12}{subsubsection.5.2.5}%
\contentsline {section}{\numberline {6}Exercise 6: Submission Quality}{14}{section.6}%
